[loggers]
keys=root,consumer,main

[handlers]
keys=ch,rh1,rh2

[formatters]
keys=main_formatter

[formatter_consumer_formatter]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'
class=logging.Formatter

[formatter_main_formatter]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'
class=logging.Formatter

[logger_root]
level=INFO
handlers=ch

[logger_consumer]
level=INFO
handlers=rh,ch
qualname=consumer
propagate=0

[logger_main]
level=INFO
handlers=rh1,ch
qualname=main
propagate=0

[handler_ch]
class=StreamHandler
level=DEBUG
formatter=main_formatter
args=(sys.stdout,)

[handler_rh1]
class=handlers.RotatingFileHandler
FileHandlerlevel=INFO
formatter=main_formatter
args=("log/recieve.log", "a", 100*1024*1024, 5)

[handler_rh2]
class=handlers.RotatingFileHandler
FileHandlerlevel=INFO
formatter=main_formatter
args=("log/main.log", "a", 100*1024*1024, 5)
