[default]
my_ip = localhost

[mongodb]
host = 10.9.40.117
port = 27017
username = admin
password = admin
database = admin

[redis]
host = 10.9.40.117
port = 6379
password = admin

[mqtt]
host = 10.9.40.117
port = 1883
username = admin
password = admin
keepalive = 3600
topic = /spider/message_cache

[api]
alarm_url = http://10.9.36.126:8818/api/v1/socket

