[loggers]
keys=root,main

[handlers]
keys=ch,rh

[formatters]
keys=main_formatter

[formatter_main_formatter]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'
class=logging.Formatter

[logger_root]
level=INFO
handlers=ch

[logger_main]
level=INFO
handlers=rh,ch
qualname=main
propagate=0

[handler_ch]
class=StreamHandler
level=DEBUG
formatter=main_formatter
args=(sys.stdout,)

[handler_rh]
class=handlers.RotatingFileHandler
FileHandlerlevel=INFO
formatter=main_formatter
args=("log/main.log", "a", 100*1024*1024, 5)
