[default]
my_ip = localhost

[mongodb]
host = 10.9.40.117
port = 27017
username = admin
password = admin
database = admin

[redis]
host = 10.9.40.117
port = 6379
password = admin
db = 0

[mqtt]
host = 10.9.40.117
port = 1883
username = admin
password = admin
keepalive = 3600
topic = /spider/message_cache

[api]
alarm_url = http://10.9.36.126:7000/api/v1/socket

[token]
secret_key_token = "59326542"
secret_key_rf_token = "50012361"
auth_salt = "4dvfqhs3"
