[default]
my_ip = localhost

[mongodb]
host = mongodb
port = 27017
username = admin
password = admin
database = admin

[redis]
host = redis
port = 6379
password = admin

[publisher]
host = emqtt
port = 1883
username = admin
password = admin
keepalive = 3600
topic = /spider/message_cache

[consumer]
host = emqtt
port = 1883
username = admin
password = admin
keepalive = 60
topic = /devices/+
client_id = 59634a825751360333139093

[api]
alarm_url = http://10.9.36.126:8818/api/v1/socket

[periodic]
# default unit: days
delete_cache_periodic = 5
# default unit: minutes
publish_cache_periodic = 5
